<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathaniel's Portfolio</title>
    <!--
    <style>
        /* Add your CSS styles here */
        body {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    -->
</head>
<body>
    <header>
        <h1>Nathaniel Ribeiro</h1>
    </header>
    
    <main>
        <h2>Education</h2>
        <ul>
            <li>BS in Computer Science @ UVA, expected May 2026</li>
        </ul>

        <h2>Experience</h2>
        <ul>
            <li>Machine Learning Research Intern @ Syed Lab</li>
            <li>Teaching Assistant for Data Structures @ University of Virginia</li>
            <li>Instructor @ iDTech</li>
        </ul>

    </main>
    
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
